# HearthfireREICompat

./: README.md  build.gradle  gradle.properties
src/main/java/io/arona74/hearthfirereicompat/: HearthfireREICompatClientMod.java
src/main/java/io/arona74/hearthfirereicompat/rei/: HearthfireREIPlugin.java  HearthfireWoodcuttingCategory.java  HearthfireWoodcuttingDisplay.java  HearthfireWoodworkingCategory.java  HearthfireWoodworkingDisplay.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hearthfirereicompat/lang/: en_us.json
